.main-content {
    display: flex;
    flex-wrap: wrap;
}

.TitleHarrypotter {
    width: 100%;
    height: 195px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.text-titleharry {
    width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 80px;
}

.section-title h1.title span {
    height: 150px;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    color: var(--white);
    font-style: italic;
}

.h1.title span:nth-child(2) {
    color: var(--white);
}

.section-title h1.title span:nth-child(2):hover {
    background: linear-gradient(to right, #f7b733 0%, #fc4a1a 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease-out;
}

.photo-description {
    display: flex;
    margin-top: 2px;
    justify-content: space-between;
    align-items: center;
}

.photo-description img {
    border-radius: 15px;
    margin-bottom: 10px;
}

.section-title {
    margin-left: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    color: var(--white);
}

.section-title h1.title {
    font-size: 55px;
    border-bottom: 6px solid var(--white);
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.section-title h1.title span {
    color: var(--golden);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
}

.paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    text-align: justify;
    font-weight: 700;
    font-size: 18px;
    color: var(--white);
}

.paragraph:hover {
    background: linear-gradient(to right, #f7b733 0%, #fc4a1a 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease-out;
}

.presentacion {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.title-presentacion {
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-presentacion:hover {
    background: linear-gradient(to right, #f7b733 0%, #fc4a1a 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease-out;
}

.final-page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.text-finalpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    color: var(--white);
    text-align: center;
}

.text-finalpage:hover {
    background: linear-gradient(to right, #f7b733 0%, #fc4a1a 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease-out;
}

@media (max-width: 768px) {
    .photo-description {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .photo-description img {
      width: 80px; 
      height: auto;
      margin-bottom: 20px; 
    }
  }
  
  @media (min-width: 769px) {
    .photo-description {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .photo-description img {
      width: 50%;
      height: auto;
    }
  }